<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>INE directorio</title>
  </head>
  <body>
    <!-- titulo -->
    
    <div class="contenedor">
      <header>
        <div class="logo">
          <img src="imagenes/logo.png" alt="">
        </div>
        <div class="titulos">
          <h2>INTITUTO NACIONAL ELECTORAL</h2>
          <h3>JUNTA LOCAL ELECUTIVA</h3>
          <h4>Delegación Veracruz</h4>
          <h6>Integrantes del Servicio Profesional Electoral Nacional en el estado de Veracruz</h6>
        </div>
      </header>
    </div>
    
    <!-- Fichas -->
    <div class="contenedor">
      <div class="contenedor_fichas">
        
      </div>
      
      
      
      <div class="grid">
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Adscripción</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Ejecutivo</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Secretario</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Organización</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Capacitación</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Registro</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">JOSA</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Dirección</h5>
          </div>
        </div>
        <div class="grid_celda ">
          <div class="grid_titulog adscripcion">
            <h5 class="titulog">Teléfono</h5>
          </div>
        </div>

      </div> <!-- GRID -->
    </div>  
    <!-- <div class="celda">
      <div class="celda_titulo">
        <p>hola esto es una prueba de estructura</p>
      </div>
      <div class="celda_body">
        <div class="imagen"><img src="" alt=""></div>
        <div class="textos">
          <p>nombre</p>
          <p>ap. paterno</p>
          <p>ap. materno</p>
          <p>email</p>
        </div>
      </div>
    </div> -->
    
    <script src="app.js"></script>
  </body>
  </html>